InventoryManagementWPF/MainWindow.xaml

<Window x:Class="InventoryManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementWPF"
        mc:Ignorable="d"
        Title="Manage Inventory" Height="550" Width="775">
    <Grid>
        <TabControl >
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Item Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0"  />
                    <Label Content="Manufacturer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0"  />
                    <Label Content="Expiry Date" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0"  />
                    <Label Content="MRP" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0"  />
                    <Label Content="Cost Price" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0"  />
                    <Label Content="Quantity" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0"  />
                    <Label Content="Description" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0"  />
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                        <TextBox x:Name="txtName" Width="300" Height="23" HorizontalAlignment="Left"/>
                        <Label Visibility="Hidden" x:Name="lblNameError" Content="Please enter a valid Name of the medicine" Height="23" Foreground="Red"></Label> 
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                        <TextBox x:Name="txtManufacturer" Width="300" Height="23"  HorizontalAlignment="Left"/>
                        <Label Visibility="Hidden" x:Name="lblManufacturerError" Content="Please enter a valid Manufacutrer" Height="23" Foreground="Red"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="txtExpiryDate" Width="300" Height="23"  HorizontalAlignment="Left" />
                        <Label Visibility="Hidden" x:Name="lblExpiryDateError" Content="Please enter a valid Expiry Date" Height="23" Foreground="Red"></Label>
                    </StackPanel>
                    <StackPanel  Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="txtMRP" Width="300" Height="23" HorizontalAlignment="Left" />
                        <Label Visibility="Hidden" x:Name="lblMRPError" Content="Please enter a valid MRP" Height="23" Foreground="Red"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1"  Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="txtCostPrice" Width="300" Height="23" HorizontalAlignment="Left" />
                        <Label Visibility="Hidden" x:Name="lblCostPriceError" Content="Please enter a valid Price" Height="23" Foreground="Red"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1"  Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="txtQuantity" Width="300" Height="23" HorizontalAlignment="Left"/>
                        <Label Visibility="Hidden" x:Name="lblQuantityError" Content="Please enter a valid Quantity" Height="23" Foreground="Red"></Label>
                    </StackPanel>                
                    
                    <TextBox x:Name="txtDescription" Width="300" Height="120" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" MinLines="6" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0" >
                        <Button x:Name="btnSave" Content="Save" Width="100" Height="30" Margin="0,0,10,0" Click="btnSave_Click"/>
                        <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" Margin="10,0,0,0" Click="btnCancel_Click"/>
                    </StackPanel>
                    <ListView x:Name="lvFullinventory" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Margin="10,0,0,0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Manufacturer" Width="150" DisplayMemberBinding="{Binding Manufacturer}" />
                                <GridViewColumn Header="Expiry Date" Width="100" DisplayMemberBinding="{Binding ExpiryDate}" />
                                <GridViewColumn Header="MRP" Width="70" DisplayMemberBinding="{Binding MRP}" />
                                <GridViewColumn Header="Quantity left" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Sale">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />                       
                    </Grid.ColumnDefinitions>                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Medicine Name" Height="23"></Label>
                            <TextBox x:Name="txtMedicineName" Height="23" Width="300" TextChanged="txtMedicineName_TextChanged"></TextBox>
                        </StackPanel>
                        <ListView x:Name="lvMedicines" HorizontalAlignment="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Manufacturer" Width="150" DisplayMemberBinding="{Binding Manufacturer}" />
                                    <GridViewColumn Header="Expiry Date" Width="100" DisplayMemberBinding="{Binding ExpiryDate}" />
                                    <GridViewColumn Header="MRP" Width="70" DisplayMemberBinding="{Binding MRP}" />
                                    <GridViewColumn Header="Quantity left" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
